<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.loopico.template.activity.DownloadImageFromUrlActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUrl"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="http://cdn.playbuzz.com/cdn/d17a240f-e7e9-4b73-9dd3-f1b39c976506/2dc4e98d-4e0c-41dd-8b77-9950bf27a0d3.jpg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thread"
        android:id="@+id/buttonThread"
        android:layout_below="@+id/editTextUrl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler"
        android:id="@+id/buttonHandler"
        android:layout_below="@+id/editTextUrl"
        android:layout_toRightOf="@+id/buttonThread"
        android:layout_toEndOf="@+id/buttonThread" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AsyncTask"
        android:id="@+id/buttonAsyncTask"
        android:layout_below="@+id/editTextUrl"
        android:layout_toRightOf="@+id/buttonHandler"
        android:layout_toEndOf="@+id/buttonHandler" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewDownloaded"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
