<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.loopico.template.fragments.HeadlinesFragment"
        android:id="@+id/fragment" />

    <fragment
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:name="com.loopico.template.fragments.ArticleFragment"
        android:id="@+id/fragment2" />
</LinearLayout>